snippet =
	<?= ${1} ?>
snippet ifil
	<?php if (${1:/* condition */}): ?>
		{VISUAL}<?php endif; ?>
snippet zdb
	Zend_Debug::dump($${1:variable}, __METHOD__ . '(' . __LINE__ . ')');${2}
snippet zdd
	Zend_Debug::dump($${1:variable}, __METHOD__ . '(' . __LINE__ . ')'); die;${2}
snippet who
	Zend_Debug::dump(get_class($${1:this}));${2}
snippet refm
	\$ref = new \\ReflectionMethod(\$${1:this}, '${2:methodName}');
	var_dump(\$ref->getFileName(), __METHOD__ . '(' . __LINE__ . ')');${3}
snippet model
	Mage::getModel('${1:module/path}')${2};${3}
snippet single
	Mage::getSingleton('${1:module/path}')${2};${3}
snippet helper
	Mage::helper('${1:module/path}')${2};${3}
snippet resource
	Mage::getResourceModel('${1:module_mysql4/path}')${2};${3}
snippet block
	Mage::app()->getLayout()->createBlock('${1:core/template}')${2};${3}
snippet child
	<?= $this->getChildHtml('${1:name}') ?>${2}
snippet config
	Mage::getStoreConfig('${1:config/path}');${2}
snippet mdb
	mageDebugBacktrace();
snippet acl
	Mage::getSingleton('admin/session')->isAllowed('${1:acl/path}');${2}
snippet tril
	<?= $this->__('${1:Something}') ?>
snippet log
	Mage::log($${1:data}, Zend_Log::DEBUG, '${2:filename}.log');${3}
snippet file
	/**
	 * eCommeleon Ltd ecommerce software
	 *
	 * NOTICE OF LICENSE
	 *
	 * Unauthorized copying of this file, via any medium is strictly prohibited.
	 * Proprietary and confidential.
	 *
	 * DISCLAIMER
	 *
	 * Do not edit or add to this file if you wish to upgrade this module to newer
	 * versions in the future. If you wish to customize this module for your
	 * needs please refer to http://www.magentocommerce.com for more information.
	 *
	 * @category   `substitute(substitute(expand("%:r"), 'app/code/local/\|app/code/community/', '', 'g'), '/.*', '', 'g')`
	 * @package    `substitute(expand("%:r"), 'app/code/\(community\|local\)/\(\w*\)/\(\w*\)/.*', '\=submatch(2) . "_" . submatch(3)', 'g')`
	 * @copyright  Copyright (c) `strftime('%Y')` DISPCOM Ltd (http://digitalspidercommerce.com/)
	 */
	${2}
snippet doc_c
	/**
	 * ${1:Class comment}
	 *
	 * @category   `substitute(substitute(expand("%:r"), 'app/code/local/\|app/code/community/', '', 'g'), '/.*', '', 'g')`
	 * @package    `substitute(expand("%:r"), 'app/code/\(community\|local\)/\(\w*\)/\(\w*\)/.*', '\=submatch(2) . "_" . submatch(3)', 'g')`
	 * @author     Valentin Sushkov <me@vsushkov.com>
	 */
	${0}
snippet	mclass
	`substitute(substitute(expand("%:r"), 'app/code/local/\|app/code/community/', '', 'g'), '/', '_', 'g')`
snippet here
	echo 'Hi, I am ' . __FILE__ . '(' . __LINE__ . ')'; echo '<br />';
snippet install
	$installer = $this;
	$installer->startSetup();

	try {
		${1}
	} catch (Exception $e) {
		Mage::logException($e);
	}

	$installer->endSetup();
snippet init
	require 'vendor/autoload.php'; require_once 'app/Mage.php'; Mage::app();
snippet reg "M2 module registration"
	<?php

	\Magento\Framework\Component\ComponentRegistrar::register(
		\Magento\Framework\Component\ComponentRegistrar::MODULE,
		'`substitute(expand("%:r"), 'app/code/\(\w*\)/\(\w*\)/.*', '\=submatch(1) . "_" . submatch(2)', 'g')`',
		__DIR__
	);
snippet nss "M2 namespace"
	namespace `substitute(substitute(substitute(expand("%:r"), 'app/code/', '', 'g'), '/', '\\', 'g'), '\\\w\+$', '', 'g')`;

	$1
snippet logger "M2 easy logger"
	\$writer = new \\Zend\\Log\\Writer\\Stream(BP . '/var/log/vsushkov.log');
	\$logger = new \\Zend\\Log\\Logger();
	\$logger->addWriter(\$writer);
	\$logger->debug(\$${1:variable});
snippet trace "PHP print backtrace"
	debug_print_backtrace(DEBUG_BACKTRACE_IGNORE_ARGS);
