snippet phpunit
	<phpunit>
		<suite>
			<modules>
				<`substitute(expand("%:r"), 'app/code/\(community\|local\)/\(\w*\)/\(\w*\)/.*', '\=submatch(2) . "_" . submatch(3)', 'g')` />
			</modules>
		</suite>
	</phpunit>
snippet file
	<!--
	/**
	 * vsushkov's extension for Magento
	 *
	 * NOTICE OF LICENSE
	 *
	 * This source file is subject to the Academic Free License (AFL 3.0)
	 * that is bundled with this package in the file LICENSE_AFL.txt.
	 * It is also available through the world-wide-web at this URL:
	 * http://opensource.org/licenses/afl-3.0.php
	 *
	 * DISCLAIMER
	 *
	 * Do not edit or add to this file if you wish to upgrade this module to newer
	 * versions in the future. If you wish to customize this module for your
	 * needs please refer to http://www.magentocommerce.com for more information.
	 *
	 * @category   Vsushkov
	 * @package    Vsushkov_${1:Module}
	 * @copyright  Copyright (c) `strftime('%Y')` Valentin Sushkov (http://www.vsushkov.com/)
	 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
	 * @author     Valentin Sushkov <me@vsushkov.com>
	 */
	-->
	${2}
snippet xml
	<?xml version="1.0" encoding="UTF-8"?>
snippet tr
	translate="${1:title}" module="${2:catalog}"
# Magento block
snippet block
	<block type="${1:core/template}" name="${2:name}" as="${3:name}" template="${4:my/one.phtml}" />
