snippet phpunit
	<phpunit>
		<suite>
			<modules>
				<${1:Module_Name} />
			</modules>
		</suite>
	</phpunit>
snippet file
	/**
	 * Oggetto Web extension for Magento
	 *
	 * NOTICE OF LICENSE
	 *
	 * This source file is subject to the Academic Free License (AFL 3.0)
	 * that is bundled with this package in the file LICENSE_AFL.txt.
	 * It is also available through the world-wide-web at this URL:
	 * http://opensource.org/licenses/afl-3.0.php
	 *
	 * DISCLAIMER
	 *
	 * Do not edit or add to this file if you wish to upgrade this module to newer
	 * versions in the future. If you wish to customize this module for your
	 * needs please refer to http://www.magentocommerce.com for more information.
	 *
	 * @category   Oggetto
	 * @package    Oggetto_${1:Module}
	 * @copyright  Copyright (c) 2012 Oggetto Web ltd. (http://www.oggettoweb.com/)
	 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
	 * @author     Valentin Sushkov <vsushkov@oggettoweb.com>
	 */
	 ${2}
snippet xml
	<?xml version="1.0" encoding="UTF-8"?>
snippet tr
	translate="${1:title}" module="${2:catalog}"
